<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ch.appbrew.wichtelapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="ch.appbrew.wichtelapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_gruppen"
        android:name="ch.appbrew.wichtelapp.GroupFragment"
        android:label="Gruppen"
        tools:layout="@layout/fragment_gruppen" />
    <fragment
        android:id="@+id/fragment_meineWunschliste"
        android:name="ch.appbrew.wichtelapp.MyWishlistFragment"
        android:label="My wish list"
        tools:layout="@layout/fragment_meine_wunschliste" >
        <action
            android:id="@+id/action_fragment_meineWunschliste_to_addItemToWishlist"
            app:destination="@id/addItemToWishlist" />
    </fragment>
    <fragment
        android:id="@+id/fragment_wichtelwunschliste"
        android:name="ch.appbrew.wichtelapp.WichtelWishlistFragment"
        android:label="Wichtel Wunschliste"
        tools:layout="@layout/fragment_wichtelwunschliste" />
    <fragment
        android:id="@+id/fragment_benutzereinstellung"
        android:name="ch.appbrew.wichtelapp.UsersettingFragment"
        android:label="Benutzereinstellung"
        tools:layout="@layout/fragment_benutzereinstellung" />
    <fragment
        android:id="@+id/addItemToWishlist"
        android:name="ch.appbrew.wichtelapp.AddItemToWishlistFragment"
        android:label="fragment_add_item_to_wishlist"
        tools:layout="@layout/fragment_add_item_to_wishlist" />
</navigation>