<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".CreateGroupFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Gruppe erstellen"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/editGroupeName"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="101dp"
        android:gravity="center_horizontal"
        android:hint="Gruppenname"
        android:inputType="text" />

    <EditText

        android:id="@+id/editInvitePerson"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editGroupeName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/btnInvitePerson"
        android:drawableEnd="@drawable/ic_group"
        android:gravity="center_horizontal"
        android:hint="@string/Emailadresse"
        android:inputType="text"
        android:selectAllOnFocus="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inviteRecycler"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_below="@+id/editInvitePerson"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnInvitePerson"
        android:layout_width="41dp"
        android:layout_height="38dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:src="@drawable/ic_add_user_grp"
        app:fabSize="mini" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:src="@drawable/ic_done"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>